<!DOCTYPE <html>
<html>
<head>
	<title>Bootstrap webpage template</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid">
	<div class="row">
	<nav class="navbar navbar-default col-md-12">
  					<div class="container">


  						
  						<ul class="nav navbar-nav">
        					<li>Company Name<a class="navbar-brand" href="#"></a>
           					<img src="http://via.placeholder.com/100x50" width="80" height="50" class="d-inline-block align-top" alt=""></a>
        					</li>
  							<li class="active">
  								<a href="#">link</a>
  							</li>
  							<li>
  								<a href="#">link</a>
  							</li>
  							<li>
  								<a href="#">link</a>
  							</li>
  							<li>
  								<a href="#">link</a>
  							</li>
  						</ul>
  					</div>
				</nav>
	</div>
	<header class="jumbotron">
		<h1 class="display-2">
			<center>Text here</center>
		</h1>
	</header>
	<main>
		<div class="row">	
		<div class="col-md-4 col-sm-12 px-2">
<div class="card" style="width: 35rem;"> 
  <img class="card-img-top" src="http://via.placeholder.com/350x150" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed maximus dolor. Aliquam erat volutpat. Sed vulputate fermentum fermentum. Integer faucibus, purus in sodales lobortis, massa metus lacinia purus, ac scelerisque urna ex sit amet felis. Etiam quis vestibulum diam. Suspendisse a lacus sem. Vestibulum tristique efficitur nisi, eu ultrices quam finibus in.</p>
  </div>
</div>
</div>

	<div class="col-md-4 col-sm-12">
 
<div class="card" style="width: 35rem;"> 
  <img class="card-img-top" src="http://via.placeholder.com/350x150" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed maximus dolor. Aliquam erat volutpat. Sed vulputate fermentum fermentum. Integer faucibus, purus in sodales lobortis, massa metus lacinia purus, ac scelerisque urna ex sit amet felis. Etiam quis vestibulum diam. Suspendisse a lacus sem. Vestibulum tristique efficitur nisi, eu ultrices quam finibus in.</p>
  </div>
</div>
</div>

	<div class="col-md-4 col-sm-12">
 <center>
<div class="card" style="width: 35rem;"> </center>
  <img class="card-img-top" src="http://via.placeholder.com/350x150" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed maximus dolor. Aliquam erat volutpat. Sed vulputate fermentum fermentum. Integer faucibus, purus in sodales lobortis, massa metus lacinia purus, ac scelerisque urna ex sit amet felis. Etiam quis vestibulum diam. Suspendisse a lacus sem. Vestibulum tristique efficitur nisi, eu ultrices quam finibus in.</p>
  </div>
</div>
</div>
</div>
	<br>
	<br>
	<div class="jumbotron">
		<h1 class="display-2">
			<center>LOREM IPSUM</center>
		</h1>
	</div>

	<div class="jumbotron">
		<h3>
			<center>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		</h3> </center>
		<p> <center><button type="button" class="btn btn-primary">Button</button></center> </p>
	</div>
	<div class="jumbotron">
		<h1 class="display-2">
			<center>LOREM IPSUM</center>
		</h1>
	</div>

		</div>
	</main>
	<footer>
		<br>
		<center><div class="col-md-12 col-xs-12">
			<ul class="list-inline">
  				<li class="list-inline-item"><a href="#">Lorem ipsum</a></li>
  				<li class="list-inline-item"><a href="#">Phasellus iaculis</a></li>
 			 	<li class="list-inline-item"><a href="#">Nulla volutpat</a></li>
			</ul>
</div>
	<br>
		<div aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Link</a></li>
    <li class="breadcrumb-item active" aria-current="page">Link</li>
  </ol>
</div>


		<p>&copy; MercyManrique boostrap4 template 2018</p>
	</div> </center>
</body>
</html>